# script to list all UniFi cameras from the given controller - https://github.com/binarybear-de/cmk_check_unifi-video
# needs to be placed in /etc/check_mk as unifi-nvr.cfg by default

# Settings for the controller-binding
ADDRESS=127.0.0.1:7443
MAC_LIST=( F09FC2C0FE2B B4FBE4FF4665 ) #put your mac addresses here!
API_KEY="API-key-here"

# thresholds in hours without a recording for WARN and CRIT state
WARN_HOURS=12
CRIT_HOURS=24
