#Sample command definition for checking last recording time

###############################################################################

# 'check_lastRecordingTime' command definition
define command {
		command_name	check_lastRecordingTime
		command_line	$USER1$/check_lastRecordingTime.sh $ARG1$
    
		#ARG1 needs to be a MAC address
}
